C:\Users\M02-037\Documents\proyNetCore\Core\bin\Debug\net7.0\Core.deps.json
C:\Users\M02-037\Documents\proyNetCore\Core\bin\Debug\net7.0\Core.dll
C:\Users\M02-037\Documents\proyNetCore\Core\bin\Debug\net7.0\Core.pdb
C:\Users\M02-037\Documents\proyNetCore\Core\obj\Debug\net7.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M02-037\Documents\proyNetCore\Core\obj\Debug\net7.0\Core.AssemblyInfoInputs.cache
C:\Users\M02-037\Documents\proyNetCore\Core\obj\Debug\net7.0\Core.AssemblyInfo.cs
C:\Users\M02-037\Documents\proyNetCore\Core\obj\Debug\net7.0\Core.csproj.CoreCompileInputs.cache
C:\Users\M02-037\Documents\proyNetCore\Core\obj\Debug\net7.0\Core.dll
C:\Users\M02-037\Documents\proyNetCore\Core\obj\Debug\net7.0\refint\Core.dll
C:\Users\M02-037\Documents\proyNetCore\Core\obj\Debug\net7.0\Core.pdb
C:\Users\M02-037\Documents\proyNetCore\Core\obj\Debug\net7.0\ref\Core.dll
